# Refer to zipgateway manual page in the documentation for
#  more information.

ZipSerialAPIPortName = /dev/ttyS1
ZipUnsolicitedDestinationIp6 = fd00:aaaa::1234
ZipUnsolicitedDestinationPort = 41230

ZipPanIp6 = fd00:bbbb::1
ZipLanIp6 = fd00:aaaa::3
ZipLanGw6 = fd00:aaaa::1234

ZipCaCert = /etc/zipgateway/Portal.ca_x509.pem
ZipCert = /etc/zipgateway/ZIPR.x509_1024.pem
ZipPrivKey = /etc/zipgateway/ZIPR.key_1024.pem

Eepromfile = /etc/zipgateway/eeprom.dat
TunScript = /etc/zipgateway/zipgateway.tun

ZipPSK = 12345678901234567890123456789012

#SerialLog = /tmp/ziprouter.serlog
#ZipPortal=192.168.168.2
#ZipPortalPort=41230
#ZipTunPrefix = 2000::
#ZipTunIp6PrefixLength = 128 
#ZipManufacturerID=0
#ZipHardwareVersion=1
#ZipProductID=1
#ZipProductType=1
#ZipMBPort=41230
#ZipMBDestinationIp6=
#ZipMBMode=1
#ExtraClasses= 0x43 0x75

