#!/bin/sh

DAEMON=/usr/bin/zipgatewayd
DESC="ZIP Gateway daemon"
CONFIG_FOLDER=/etc/zipgateway
DATA_FOLDER=/var/lib/zipgateway
BRIDGE=br-lan
TTY_DEV=ttyS1

if [ -f /etc/default/zipgateway ] ; then
        . /etc/default/zipgateway
fi

do_start() {

    echo "Starting ZIP Gateway"
    if [ ! -d ${DATA_FOLDER} ]; then
        mkdir ${DATA_FOLDER}
    fi
	systemctl stop serial-getty@${TTY_DEV}.service
    #To handle the case when eeprom.dat is not accessible on hard reboot
    echo -n >> ${DATA_FOLDER}/eeprom.dat
    if [ $? -eq 0 ];then
          ifconfig ${BRIDGE} > /dev/null 2>&1 || {
                brctl addbr ${BRIDGE}
          }
          ifconfig ${BRIDGE} up
          ifconfig ${BRIDGE} 192.168.168.1
		  ifconfig ${BRIDGE} inet6 add fd00:aaaa::1/64

          ${DAEMON} -c ${CONFIG_FOLDER}/zipgateway.cfg
    else
          echo "cannot open eeprom.dat file"
    fi
}

do_stop() {
	killall ${DAEMON}  > /dev/null 2>&1
	ifconfig tap0 down  > /dev/null 2>&1
	ifconfig ${BRIDGE} down
	brctl delbr ${BRIDGE}
	systemctl start serial-getty@${TTY_DEV}.service
}

case "$1" in
  start)
        echo "Starting $DESC"
        do_start
        ;;
  stop)
        echo "Stopping $DESC"
        do_stop
        ;;
  restart|force-reload)
        echo "Restarting $DESC"
        do_stop
        sleep 1
        do_start
        ;;
  *)
        echo "Usage: $0 {start|stop|restart|force-reload}" >&2
        exit 1
        ;;
esac
exit 0


