#!/bin/sh

DAEMON=/usr/bin/zipgatewayd
PIDFILE=/var/run/ofonod.pid
DESC="ZIP Gateway daemon"
CONFIG_FOLDER=/etc/zipgateway
DATA_FOLDER=/var/run/zipgateway
BRIDGE=br-lan

if [ -f /etc/default/zipgateway ] ; then
        . /etc/default/zipgateway
fi

do_start() {

    echo "Starting ZIP Gateway"
    if [ ! -d ${DATA_FOLDER} ]; then
        mkdir ${DATA_FOLDER}
    fi
    iptables --policy INPUT ACCEPT
    systemctl stop serial-getty@ttyS1.service
    #To handle the case when eeprom.dat is not accessible on hard reboot
    echo -n >> ${DATA_FOLDER}/eeprom.dat
    if [ $? -eq 0 ];then
          ifconfig ${BRIDGE} > /dev/null 2>&1 || {
                brctl addbr ${BRIDGE}
          }
          ifconfig ${BRIDGE} up
          ifconfig ${BRIDGE} 192.168.168.1

#          killall udhcpd > /dev/null 2>&1
#          /usr/sbin/udhcpd ${CONFIG_FOLDER}/udhcpd.conf
          ${DAEMON} -c ${CONFIG_FOLDER}/zipgateway.cfg
    else
          echo "Not able to open eeprom.dat file"
    fi
}

do_stop() {
	killall ${DAEMON}  > /dev/null 2>&1
#	killall udhcpd > /dev/null 2>&1
	ifconfig tap0 down  > /dev/null 2>&1
	ifconfig ${BRIDGE} down
	brctl delbr ${BRIDGE}
	systemctl start serial-getty@ttyS1.service
}

case "$1" in
  start)
        echo "Starting $DESC"
        do_start
        ;;
  stop)
        echo "Stopping $DESC"
        do_stop
        ;;
  restart|force-reload)
        echo "Restarting $DESC"
        do_stop
        sleep 1
        do_start
        ;;
  *)
        echo "Usage: $0 {start|stop|restart|force-reload}" >&2
        exit 1
        ;;
esac
exit 0


