# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "silverline-distro"
BBFILE_PATTERN_silverline-distro := "^${LAYERDIR}/"
BBFILE_PRIORITY_silverline-distro = "10"


