# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "sensorhub"
BBFILE_PATTERN_sensorhub = "^${LAYERDIR}/"
BBFILE_PRIORITY_sensorhub = "14"

USERADDEXTENSION = "useradd-staticids"
USERADD_UID_TABLES += "conf/distro/include/sensorhub-passwd"
USERADD_GID_TABLES += "conf/distro/include/sensorhub-group"

