DESCRIPTION = "A lua mqtt client which support MQTT version 3.1.1"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://notice.html;md5=a00d6f9ab542be7babc2d8b80d5d2a4c"
HOMEPAGE = "https://github.com/Yongke/luamqttc"

PR = "1"

DEPENDS = "lua lua-socket"

SRC_URI = "https://github.com/Yongke/luamqttc/archive/v${PV}.tar.gz \
	file://lua-mqtt.pc \
"

SRC_URI[md5sum] = "67ba6c70cc26ecb28be254211dfe2031"
SRC_URI[sha256sum] = "45fdf648c0c9fa41e429240e6503788b23b1d4030d39a923a9fb7d1802e19789"

S = "${WORKDIR}/luamqttc-${PV}"
luadir = "/lua/5.2"

EXTRA_OECONF = "LUA_LIBDIR=${D}${libdir}${luadir}"

inherit pkgconfig cmake

# FILES_${PN} = "${datadir}${luadir}/mqtt_library.lua \
#	${datadir}${luadir}/utility.lua \
# "



