require conf/distro/poky.conf



DISTRO = "silverline-distro"
DISTRO_NAME = "Silverline Distro"

# set the preferred version for kernel to the latest supported by  this build
PREFERRED_VERSION_linux-yocto = "4.1%"
# PREFERRED_VERSION_linux-raspberrypi = "4.1%"



PACKAGE_CLASSES = "package_ipk"



