SUMMARY = "Ostro-swupd image with sensorhub"

OSTRO_IMAGE_EXTRA_INSTALL +="lighttpd"	
OSTRO_IMAGE_EXTRA_INSTALL +="redis"
OSTRO_IMAGE_EXTRA_INSTALL +="tzdata" 
OSTRO_IMAGE_EXTRA_INSTALL +="cronie"
OSTRO_IMAGE_EXTRA_INSTALL +="first-boot" 
OSTRO_IMAGE_EXTRA_INSTALL +="avahi"

OSTRO_IMAGE_EXTRA_INSTALL +="sensorhub"



#add bundles for SWUPD
SWUPD_BUNDLES += "sensorhub_core_dep"
SWUPD_BUNDLES += "sensorhub_core"

#specify bundle contents
#Define sensorhub_code_dep bundles

BUNDLE_CONTENTS[sensorhub_core_dep] = "lighttpd"	
BUNDLE_CONTENTS[sensorhub_core_dep] += "redis"
BUNDLE_CONTENTS[sensorhub_core_dep] += "tzdata" 
BUNDLE_CONTENTS[sensorhub_core_dep] += "cronie" 
BUNDLE_CONTENTS[sensorhub_core_dep] += "first-boot"
BUNDLE_CONTENTS[sensorhub_core_dep] += "avahi"

##Define sensorhub_core bundle components
BUNDLE_CONTENTS[sensorhub_core] = "sensorhub"



#define the additional image name
SWUPD_IMAGES += "sensorhub"

#define the additional image contents
SWUPD_IMAGES[sensorhub]  = "sensorhub_core"
SWUPD_IMAGES[sensorhub]  += "sensorhub_core_dep"

